{
  "name": "thesims4modanalyzer",
  "version": "1.0.7-beta.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/main.js",
    "pull:notionsync": "node scripts/fetchAnalyzerNotionSync.mjs",
    "merge:notion": "node --loader ts-node/esm --no-warnings scripts/mergeNotionPagesIntoSnapshot.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "open-graph-scraper": "^6.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
